<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Auction Countdown</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
	.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
}
.Header { grid-area: 1 / 1 / 2 / 5; }
.AuctimeCountdown { 
	grid-area: 2 / 1 / 3 / 5; 
	text-align: center;
	background: #4187A5;
  	font-family: rubik;
  	font-weight: 400;
	}
.AuctionItems { grid-area: 3 / 1 / 4 / 5; }
.Footer { grid-area: 4 / 1 / 5 / 5; }
.AuctionItemGrid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  grid-template-areas:
    "ai a2 a3"
    "a4 a5 a6";
  grid-area: 4 / 2 / 5 / 4;
}
		
		.logo{
			width: 5%;
		}
		.logo2{
			width: 5%;
		}
	img{
		width: 100%;
		height: 100%;
		object-fit: contain;
		display: block;
	}
h1{
  color: #fff;
  font-weight: 700;
  font-size: 40px;
  margin: 40px 0px 20px;
letter-spacing: 7px;
}
/*numbers*/
#clockdiv{	
	font-family: 'Rubik', sans-serif;	
	color: #fff;
	display: inline-block;
	font-weight: 400;
	text-align: center;
	font-size: 70px;
}

#clockdiv > div{
	padding: 1px;
	border-radius: 3px;
	background: #4187A5;
	display: inline-block;
}

#clockdiv div > span{
	padding: 10px;
	border-radius: 3px;
	background: #4187A5;
	display: inline-block;
}
/*dhms*/
.smalltext{
	padding-top: 0px;
	font-family: 'Rubik', sans-serif;
	font-weight: 300;
	font-size: 30px;
}
	</style>
</head>
<body>
	<!-- Header -->
		<div class="Header">
			<a href="https://www.huntsvillescience.org/">
				<img class="logo" src="images/HSVSF_Logo_RBG.png" alt="Logo">
			</a>
			<ul class="topnav">
				<li><a href="https://www.huntsvillescience.org/">Home</a></li>
				<li><a href="https://www.huntsvillescience.org/video-library">Event Schedule</a></li>
				<li><a href="https://www.huntsvillescience.org/auction">Auction</a></li>
			</ul>
		</div>
<!--	AuctimeCountdown -->
<div class="AuctimeCountdown">
<h1>Auction Ends In:</h1>
<div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>
 
<script>
	  function getTimeRemaining(endtime) {
  const total = Date.parse(endtime) - Date.parse(new Date());
  const seconds = Math.floor((total / 1000) % 60);
  const minutes = Math.floor((total / 1000 / 60) % 60);
  const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
  const days = Math.floor(total / (1000 * 60 * 60 * 24));
  
  return {
    total,
    days,
    hours,
    minutes,
    seconds
  };
}

function initializeClock(id, endtime) {
  const clock = document.getElementById(id);
  const daysSpan = clock.querySelector('.days');
  const hoursSpan = clock.querySelector('.hours');
  const minutesSpan = clock.querySelector('.minutes');
  const secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    const t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  const timeinterval = setInterval(updateClock, 1000);
}
	
const deadline = 'November 1 2021 00:00:00';
initializeClock('clockdiv', deadline);
</script>
</div>	
<!--	Auction Items-->
	<div class="AuctionItems">
		<div class="AuctionItemGrid">
			<figure class="a1">
				<img src="img for auction page/resized/1.png" alt="Item 1">
				<a id="bida1" href="#">Bid on Item</a>	
			</figure>
			
			<figure class="a2">
				<img src="img for auction page/resized/2.png" alt="Item 2">
				<a id="bida2" href="#">Bid on Item</a>	
			</figure>
			<figure class="a3">
				<img src="img for auction page/resized/3.png" alt="Item 3">
				<a id="bida3" href="#">Bid on Item</a>	
			</figure>
			<figure class="a4">
				<img src="img for auction page/resized/4.jpg" alt="Item 4">
				<a id="bida4" href="#">Bid on Item</a>	
			</figure>
			<figure class="a5">
				<img src="img for auction page/resized/5.jpg" alt="Item 5">
				<a id="bida5" href="#">Bid on Item</a>	
			</figure>
			<figure class="a6">
				<img src="img for auction page/resized/6.jpg" alt="Item 6">
				<a id="bida6" href="#">Bid on Item</a>	
			</figure>
		</div>
	
	</div>
<!-- Footer -->
		<div class="Footer">
			<a href="https://www.huntsvillescience.org/">
				<img class="logo2" src="images/HSVSF_Logo_RBG.png" alt="Logo2">
			</a>
			<ul class="social-icons">
				<li><a href="mailto:huntsvillescience@gmail.com" class="fa fa-envelope"></a></li>
				<li><a href="https://www.facebook.com/huntsvillescience" class="fa fa-facebook"></a></li>
				<li><a href="https://twitter.com/Huntsvillescie2" class="fa fa-twitter"></a></li>
				<li><a href="https://www.instagram.com/huntsvillescience/" class="fa fa-instagram"></a></li>
				<li><a href="https://www.youtube.com/channel/UC72faoZEFO4VC4l4BLdpX4w" class="fa fa-youtube"></a></li>
			</ul>
		</div>

</body>
</html>
