@charset "UTF-8";
/* CSS Document */
#wrapper{
	width:100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	}
header, body, nav {font-family: 'Roboto', sans-serif;
	color: #419639;}

footer {font-family: 'Roboto', sans-serif; 
	color: white;
	background-color: #419639;
}
nav a:link, nav a:visited {
  color: #419639;
	text-decoration: none;
}
nav a:focus, nav a:hover {
	text-decoration: underline;
}
nav {
	display: flex;
	width: 100vw;
	height: auto;
 	align-items: baseline;
	justify-content: center;
	padding: .5em 1em; 	
	margin: .5em; 
}
a{
	padding: 6%
}

.logo_image {max-height: 150px;}

.hero{
	width: 100vw;
	height: 100vh;
	display: flex;
    justify-content: center;
    align-items: center;
	background-image: url("citrus_hero_image.jpg");
	background-size: ;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;	  
}
.hero-inner{
	font-size: 2em;
    margin-top: 0;
    margin-bottom: 0.5em;
	padding-left: 20em;
}

#container {
  display: grid;
  grid-template-rows: auto auto 5em;
  grid-template-columns: minmax(25em, 1fr) 16em;
  grid-template-areas: 
    "banner banner"
    "main hours"
    "footer footer";
	 
}
header {
  grid-area: banner;
}
main {
  grid-area: main;
}
aside {
  grid-area: hours;
}
footer {
  grid-area: footer;
}
