@charset "utf-8";
/* Huntsville Science Festsival Final CSS Document */

/*     NAV BAR CSS   */
#wrapper{
	max-width: 100%;;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	}

.logocontain {
	display: block;
 	margin-left: auto;
    margin-right: auto;
	align-items: center;
}
.logonav {
	width: 10%;
}

img {
	display:block;
	margin: 0 auto;
	width: 60%;
}
nav {
	font-size: 2vw;
	display: flex;
	flex-wrap:wrap;
	justify-content: space-evenly;
 	align-items: flex-end;
	padding: .5em 1em; 	
	margin: .5em;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
}
nav a:link, nav a:visited {
	color: black;
	text-decoration: none;
}
nav a:focus, nav a:hover {
	text-decoration: underline;
}

/*     HOME & GENERAL CSS   */
body {
	padding-top: 2%;
	font-family: 'Oswald', sans-serif;
}
p {
	font-weight: 300;
}
.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #9e272e;
  text-align: center;
  cursor: pointer;
  width: 50%;
  border-radius: 30px;
  text-decoration: none;
}
.button2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #9e272e;
  text-align: center;
  cursor: pointer;
  width: 50%;
  border-radius: 30px;
  text-decoration: none;
}
.button3 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #9e272e;
  text-align: center;
  cursor: pointer;
  width: 20%;
  border-radius: 30px;
  text-decoration: none;
margin-bottom: 6%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 10px;
    grid-template-areas: "Hero Hero Hero Hero" "Footer Footer Footer Footer";
    padding: 50px;
    padding-top: 10px;
}

.Hero {
    grid-area: Hero;
	padding-top: 2%;
	padding-bottom: 5%;
}
.Footer {
    grid-area: Footer;
}
.AboutEvent {
    grid-area: AboutEvent;
	padding-bottom: 2em;
	text-align: center;
}
.JulianPainting {
    grid-area: JulianPainting;
	padding-right: 2em;
}
.PaintingInfo {
    grid-area: PaintingInfo;
}
.StemMeaning {
    grid-area: StemMeaning;
}

#h1home {
	line-height: 4vw;
	font-size: 3vw;
}
h2 {
	font-weight: 400;
}

#jc {
	width: 100%;
	margin-right: 2em;
}
.grid-container-home {
	text-align: left;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    grid-template-areas: "Hero Hero Hero Hero" "AboutEvent AboutEvent AboutEvent AboutEvent" "JulianPainting JulianPainting PaintingInfo PaintingInfo" "StemMeaning StemMeaning StemMeaning StemMeaning";
    padding: 50px;
    padding-top: 10px;
}

#heroimg{
	width: 100%;
}

/*		EVENT SCHEDULE CSS    */
	
body {
	margin-right: 10%;
	margin-left: 10%;
	padding-bottom: 0;
	margin-bottom: 0;

}
h1 {
    line-height: 5px;
    color: #9e272e;
    font-size: 5vw;
}
h4 {
    font-size: 2vw;
	line-height: 20px;
    color: #d1aaad;
}
.logo {
    width: 22.4011%;
}
.logo2 {
    width: 4.5%;
}

/*   Auction     */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
}
.AuctimeCountdown {
    grid-area: 2 / 1 / 3 / 5;
    text-align: center;
    background: #4187A5;
    font-weight: 400;
	padding: 1.5%;
	margin-bottom: 6%;
}
.AuctionItems {
    grid-area: 3 / 1 / 4 / 5;
}
.AuctionItemGrid{
	display:grid;
	text-align: center;
	grid-template-columns:  auto auto auto;
	grid-template-rows: auto auto auto auto;
	grid-gap: 10px;
	grid-row-gap: 25px;
	grid-template-ares: "a1 a2 a3" "b1 b2 b3" "a4 a5 a6" "b4 b5 b6";
	padding-bottom: 6%;
}
		.a1{
			grid-area: a1;
			grid-column-start: 1;
			grid-column-end:  2;
			grid-row-start:  1;
			grid-row-end:  2;
	}
 		.b1{
			grid-area: b1;
			grid-column-start: 1;
			grid-column-end:  2;
			grid-row-start:  2;
			grid-row-end:  3;
	}
 			.a2{
			grid-area: a2;
			grid-column-start: 2;
			grid-column-end:  3;
			grid-row-start:  1;
			grid-row-end:  2;
	}
 		.b2{
			grid-area: b1;
			grid-column-start: 2;
			grid-column-end:  3;
			grid-row-start:  2;
			grid-row-end:  3;
	}
 			.a3{
			grid-area: a3;
			grid-column-start: 3;
			grid-column-end:  4;
			grid-row-start:  1;
			grid-row-end:  2;
	}
 		.b3{
			grid-area: b3;
			grid-column-start: 3;
			grid-column-end:  4;
			grid-row-start:  2;
			grid-row-end:  3;
	}
		.a4{
			grid-area: a4;
			grid-column-start: 1;
			grid-column-end:  2;
			grid-row-start:  3;
			grid-row-end:  4;
	}
 		.b4{
			grid-area: b4;
			grid-column-start: 1;
			grid-column-end:  2;
			grid-row-start:  4;
			grid-row-end:  5;
	}
 			.a5{
			grid-area: a5;
			grid-column-start: 2;
			grid-column-end:  3;
			grid-row-start:  3;
			grid-row-end:  4;
	}
 		.b5{
			grid-area: b5;
			grid-column-start: 2;
			grid-column-end:  3;
			grid-row-start:  4;
			grid-row-end:  5;
	}
 			.a6{
			grid-area: a6;
			grid-column-start: 3;
			grid-column-end:  4;
			grid-row-start:  3;
			grid-row-end:  4;
	}
 		.b6{
			grid-area: b6;
			grid-column-start: 3;
			grid-column-end:  4;
			grid-row-start:  4;
			grid-row-end:  5;
	}
.a1, .a2, .a3, .a4, .a5, .a6 {
    height: 150px;
    display: block;
}
.auctionimg {
	height: 150px;
	width: auto;
	padding-bottom: 2em;
	margin-bottom: 10em;
}
#h1auction {
    color: #fff;
    font-weight: 700;
    font-size: 40px;
    margin: 40px 0px 20px;
    letter-spacing: 7px;
}
/*numbers*/
#clockdiv {
    font-family: 'Rubik', sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    font-size: 70px;
}
#clockdiv > div {
    padding: 1px;
    border-radius: 3px;
    background: #4187A5;
    display: inline-block;
}
#clockdiv div > span {
    padding: 10px;
    border-radius: 3px;
    background: #4187A5;
    display: inline-block;
}
/*dhms*/
.smalltext {
    padding-top: 0px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 30px;
}


/*     FOOTER CSS     */

.social-footer {
  padding: 1rem;
  background: #f6f7f9;
list-style: none;
  display:  grid;
grid-template-columns: 40% 60%;
}

.social-footer .social-footer-icons li:last-of-type {
  margin-right: 0;
}

.social-footer .social-footer-icons .fa {
  font-size: 2rem;
  color: #319d36;
}

.social-footer .social-footer-icons .fa:hover {
  color: #4a4a4a;
  transition: color 0.3s ease-in;
}
.social-footer-left{
	grid-column-start: 1;
	grid-column-end: 2;
}
.social-footer-icons{
	grid-column-start: 2;
	grid-column-end: 3;
	width: 50%;
}
.social-footer-icons li{
	list-style: none;
	display:inline;
}
.logo2{
	width: 20%;
}
